{
  "name": "bewin",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "start": "node work/strategy-dashboard/server.js",
    "db:schema": "node scripts/db-schema.js",
    "db:import": "node scripts/import-signals.js",
    "db:import-features": "node scripts/import-feature-events.js",
    "db:import-klines": "node scripts/import-klines.js",
    "db:import-market-baseline": "node scripts/import-market-baseline.js",
    "db:import-ths": "node scripts/import-ths-history.js",
    "lab:strategy": "node scripts/strategy-lab.js",
    "sync:daily": "node scripts/daily-sync.js",
    "sync:ths": "node scripts/ths-sync.js"
  },
  "dependencies": {
    "@mantine/core": "^9.4.1",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-query": "^5.101.2",
    "@vercel/analytics": "^2.0.1",
    "pg": "^8.16.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
